# StormPallettes

./: README.md
.github/: FUNDING.yml
Stormworks Pallettes Manager/: Stormworks Pallettes Manager.sln
Stormworks Pallettes Manager/Stormworks Pallettes Manager/: App.xaml  App.xaml.cs  CategoryLabel.xaml  CategoryLabel.xaml.cs  DefaultPallettes.cs  DefinitionEntry.cs  MainWindow.xaml  MainWindow.xaml.cs  PalletteCategory.cs  PopupDefaultPopulation.xaml  PopupDefaultPopulation.xaml.cs  PopupSetPaths.xaml  PopupSetPaths.xaml.cs  Reference.cs  Settings.cs  Stormworks Pallettes Manager.csproj
Stormworks Pallettes Manager/Stormworks Pallettes Manager/Properties/: Settings.Designer.cs
Stormworks Pallettes Manager/Stormworks Pallettes Manager/elements/: CategoryLabel.xaml  CategoryLabel.xaml.cs
